SidePhotoViewer/SidePhotoViewer/Views/SSViewPage.xaml

<Page
    x:Class="SidePhotoViewer.Views.SSViewPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:SidePhotoViewer.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.SSViewPageTitle}" />

        <Grid
            Grid.Row="2"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <!-- 左ペイン -->
            <Grid  x:Name="gridLeft"  Grid.Column="0">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,0,0,0" Text="左側" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Image x:Name="imageMain" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="1,1,1,1"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="91,-30,0,0" Text="ファイル一覧テスト用" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>

            <!-- スプリッタ -->
            <GridSplitter x:Name="gridSplitter" Grid.Column="1" Width="5" HorizontalAlignment="Left"/>

            <!-- 右ペイン -->
            <Grid x:Name="gridRight" Grid.Column="2" MinWidth="50" Margin="5,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30" MaxHeight="30" MinHeight="30"/>
                </Grid.RowDefinitions>

                <ScrollViewer>
                    <StackPanel x:Name="stackPanelPicture" MouseDown="stackPanelPicture_MouseDown" Uid="1" />
                </ScrollViewer>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="0,0,0,0" Text="右側" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0"/>
                <Button x:Name="btnOpenfolder" Content="OpenFolder" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Height="30" Click="btn_openfolder_Click"/>

            </Grid>
            <!-- grid_picture_table -->

        </Grid>
    </Grid>
</Page>
